{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS; database=PropertyManagementDB; uid=sa; pwd=12345; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "staff",
    "SenderEmail": "duytester13724@gmail.com",
    "Password": "vehh dqgo nqmx ohvg"
  }
}

